.nav-custom {
    height: 200px;
    line-height: 200px;

}

a {
color : #12005e;
}


.bg-test {
    background-color: white;
}

.material-icons {
    color: pink !important;
}


.custom-text {
     color: white !important;
}

.custom-text-link {
    color :  #a21a49 ;
    font-weight: bold;
}

.custom-text-link-login {
    color :  indigo ;
    font-weight: bold;
}



.custom-btn {
    background : #311b92 !important;
}

.custom-btn-pink {
    background : #a21a49 !important;
}

.custom-bg {
     background-color: #2f1b40 !important;

}


.custom-label {
    color :#000063!important;
}

#nav-mobile {
    color : #fdca5a;
    background : #12005e;
}

.middle  {
    vertical-align : middle
}

nav {
    background : #4a148c;

    height : 100px;
}

.logo {
   margin-top : 20px;
}



h1, h2, h3, h4, h5, h6{
   font-family: 'Old Standard TT', serif;
}


footer {
    background-color : #7c43bd!important;
}

header, main, footer {
      padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
       header, main, footer {
        padding-left: 0;
      }
    }


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

.grid {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}



@media only screen and (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}